<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
   >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="100">
<ImageView
    android:id="@+id/fanhui"
    android:layout_width="76px"
    android:layout_height="76px"
    android:layout_marginLeft="10px"
    android:layout_marginTop="10px"
    android:src="@drawable/back"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="370"
        android:orientation="vertical"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:background="@drawable/background2">
<TextView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:text="冰箱模式"
    android:textColor="#FFFFFF"
    android:textSize="20sp"
    />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

                <ImageView
                    android:id="@+id/zhinengbeijing"
                    android:layout_width="210px"
                    android:layout_height="220px"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="30px"

                    android:src="@drawable/background3"/>
            <ImageView
                android:id="@+id/zhineng"
                android:layout_width="84px"
                android:layout_height="84px"
                android:scaleType="fitXY"
                android:layout_marginLeft="93px"
                android:layout_marginTop="68px"
                android:src="@drawable/intelligence"/>

                <ImageView
                    android:id="@+id/sulengbeijing"
                    android:layout_width="210px"
                    android:layout_height="220px"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="290px"

                    android:src="@drawable/background3"/>
            <ImageView
                android:id="@+id/suleng"
                android:layout_width="84px"
                android:layout_height="84px"
                android:scaleType="fitXY"
                android:layout_marginLeft="353px"
                android:layout_marginTop="68px"
                android:src="@drawable/quickcooling"/>

                <ImageView
                    android:id="@+id/sudongbeijing"
                    android:layout_width="210px"
                    android:layout_height="220px"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="550px"
                    android:src="@drawable/background3"/>
            <ImageView
                android:id="@+id/sudong"
                android:layout_width="84px"
                android:layout_height="84px"
                android:scaleType="fitXY"
                android:layout_marginLeft="613px"
                android:layout_marginTop="68px"
                android:src="@drawable/quickfrozen"/>




        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="582"
        android:orientation="vertical"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:background="@drawable/background2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="室温调节"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="6">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:text="冷藏室"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="87">
                    <ImageView
                        android:id="@+id/lengcangjian"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:src="@drawable/jian"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="32">

                        <TextView
                            android:id="@+id/num_tv2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:paddingTop="1dp"
                            android:layout_marginRight="20px"
                            android:text="0"
                            android:textColor="#FFFFFF" />

                        <SeekBar
                            android:id="@+id/seekBar2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginRight="20px"
                            android:layout_weight="3"
                            android:max="10"
                            android:progress="0"
                            />

                    </LinearLayout>
                    <ImageView
                        android:id="@+id/lengcangjia"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:src="@drawable/jia"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="30"
                    android:text="变温室"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="87">
                    <ImageView
                        android:id="@+id/bianwenjian"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:src="@drawable/jian"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="32">

                        <TextView
                            android:id="@+id/num_tv1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:paddingTop="1dp"
                            android:layout_marginRight="20px"
                            android:text="0"
                            android:textColor="#FFFFFF" />

                        <SeekBar
                            android:id="@+id/seekBar1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginRight="20px"
                            android:layout_weight="3"
                            android:max="10"
                            android:progress="0"
                            />

                    </LinearLayout>
                    <ImageView
                        android:id="@+id/bianwenjia"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:src="@drawable/jia"
                        />

                </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:text="冷冻室"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="87">
                    <ImageView
                        android:id="@+id/lengdongjian"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:src="@drawable/jian"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="32">

                        <TextView
                            android:id="@+id/num_tv3"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:paddingTop="1dp"
                            android:layout_marginRight="20px"
                            android:text="0"
                            android:textColor="#FFFFFF" />

                        <SeekBar
                            android:id="@+id/seekBar3"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginRight="20px"
                            android:layout_weight="3"
                            android:max="10"
                            android:progress="0"
                            />

                    </LinearLayout>
                    <ImageView
                        android:id="@+id/lengdongjia"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:src="@drawable/jia"
                        />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="33">
            </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/bingxiang"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="冷藏"
                    android:textSize="12sp"
                    android:layout_marginLeft="125px"
                    android:layout_marginTop="120px"/>
                <TextView
                    android:id="@+id/lengcangt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="0℃"
                    android:textSize="12sp"
                    android:layout_marginLeft="240px"
                    android:layout_marginTop="120px"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="冷冻"
                    android:textSize="12sp"
                    android:layout_marginLeft="125px"
                    android:layout_marginTop="340px"/>
                <TextView
                    android:id="@+id/lengdongt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="-20℃"
                    android:textSize="12sp"
                    android:layout_marginLeft="125px"
                    android:layout_marginTop="375px"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="变温"
                    android:textSize="12sp"
                    android:layout_marginLeft="235px"
                    android:layout_marginTop="340px"/>
                <TextView
                    android:id="@+id/bianwent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="-20℃"
                    android:textSize="12sp"
                    android:layout_marginLeft="235px"
                    android:layout_marginTop="375px"/>
            </RelativeLayout>
            </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="588"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:orientation="horizontal"
        android:background="@drawable/background2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="温湿双控"
                android:textColor="#FFFFFF"

                android:textSize="20sp"
                android:layout_weight="3"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="干湿抽屉"
                    android:textColor="#FFFFFF"

                    android:textSize="17sp"
                   />
                <ImageView
                    android:id="@+id/dishi"
                    android:layout_width="120px"
                    android:layout_height="120px"
                    android:src="@drawable/lowhumidity_p"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="53px"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="低湿"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="72px"
                    android:textSize="12sp"
                    android:layout_marginTop="175px"
                    />

                <ImageView
                    android:id="@+id/zhongshi"
                    android:layout_width="120px"
                    android:layout_height="120px"
                    android:src="@drawable/mediumhumidity"
                    android:layout_marginLeft="205px"
                    android:layout_marginTop="53px"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中湿"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="246px"
                    android:textSize="12sp"
                    android:layout_marginTop="175px"
                    />

                <ImageView
                    android:id="@+id/gaoshi"
                    android:layout_width="120px"
                    android:layout_height="120px"
                    android:src="@drawable/highhumidity"
                    android:layout_marginLeft="380px"
                    android:layout_marginTop="53px"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="高湿"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="422px"
                    android:textSize="12sp"
                    android:layout_marginTop="175px"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="12">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="变温抽屉"
                    android:textColor="#FFFFFF"

                    android:textSize="17sp"
                    />
                <ImageView
                    android:id="@+id/bingxian"
                    android:layout_width="120px"
                    android:layout_height="120px"
                    android:src="@drawable/icefresh_p"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="53px"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="冰鲜"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="72px"
                    android:textSize="12sp"
                    android:layout_marginTop="175px"
                    />

                <ImageView
                    android:id="@+id/lingdu"
                    android:layout_width="120px"
                    android:layout_height="120px"
                    android:src="@drawable/degrees"
                    android:layout_marginLeft="205px"
                    android:layout_marginTop="53px"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0度"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="246px"
                    android:textSize="12sp"
                    android:layout_marginTop="175px"
                    />

                <ImageView
                    android:id="@+id/zhenxian"
                    android:layout_width="120px"
                    android:layout_height="120px"
                    android:src="@drawable/zhenxian"
                    android:layout_marginLeft="380px"
                    android:layout_marginTop="53px"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="臻鲜"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="422px"
                    android:textSize="12sp"
                    android:layout_marginTop="175px"
                    />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitXY"
    android:src="@drawable/bingxiang2"/>
            <TextView
                android:id="@+id/ganshi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="低湿"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="140px"
                android:textSize="12sp"
                android:layout_marginTop="300px"
                />
            <TextView
                android:id="@+id/bianwen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="冰鲜"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="233px"
                android:textSize="12sp"
                android:layout_marginTop="300px"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="177">

    </LinearLayout>

</LinearLayout>